<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Para Anastacio 💗</title>

<style>
  body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(180deg, #ffd6e8, #ff9ecf);
    color: #fff;
    overflow: hidden;
  }

  .page {
    display: none;
    height: 100vh;
    width: 100vw;
    padding: 30px;
    text-align: center;
    box-sizing: border-box;
  }

  .page.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 2.2em;
    margin-bottom: 15px;
  }

  p {
    max-width: 500px;
    font-size: 1.1em;
    line-height: 1.5;
  }

  img {
    width: 220px;
    height: auto;
    border-radius: 20px;
    margin: 15px 0;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  }

  button {
    background: #ff4f9a;
    border: none;
    padding: 12px 25px;
    border-radius: 30px;
    font-size: 1em;
    color: white;
    cursor: pointer;
    margin: 10px;
  }

  #noBtn {
    position: absolute;
  }

  .heart {
    position: absolute;
    font-size: 20px;
    animation: floatUp 6s linear infinite;
    opacity: 0.7;
  }

  @keyframes floatUp {
    from { transform: translateY(100vh); opacity: 1; }
    to { transform: translateY(-10vh); opacity: 0; }
  }
</style>
</head>

<body>

<div class="page active">
  <h1>Anastacio 💗</h1>
  <p>Hola mi amor… I made something just for you.</p>
  <button onclick="nextPage()">Next 💕</button>
</div>

<div class="page">
  <h1>Us 🥰</h1>
  <img src="us.jpg" alt="Us together">
  <p>
    Eres mi lugar seguro, mi persona favorita.
    Siempre tú. 💗
  </p>
  <button onclick="nextPage()">Next 💞</button>
</div>

<div class="page">
  <h1>From Kelly 💌</h1>
  <p>
    Hey my love, I know you probably didn’t expect something like this.
    Solo quiero que sepas que te amo con todo mi corazón.
    Te extraño muchísimo…
    Be mine forever?
    Mi niño precioso, gracias por todo lo que haces. 💗
    Un día no muy lejano, ya no tendremos que esperar. 🥰
  </p>
  <button onclick="nextPage()">Next 💖</button>
</div>

<div class="page">
  <h1>Will you be mine forever? 💘</h1>
  <div>
    <button onclick="yesClicked()">YES 💗</button>
    <button id="noBtn" onmouseover="moveNo()">NO 😭</button>
  </div>
</div>

<div class="page">
  <h1>Para siempre 🥹💞</h1>
  <p>
    Te elijo hoy y siempre, Anastacio.
    Eres el amor de mi vida.
    💗 Kelly
  </p>
</div>

<script>
  let currentPage = 0;
  const pages = document.querySelectorAll('.page');

  function nextPage() {
    pages[currentPage].classList.remove('active');
    currentPage++;
    pages[currentPage].classList.add('active');
  }

  function yesClicked() {
    pages[currentPage].classList.remove('active');
    currentPage++;
    pages[currentPage].classList.add('active');
  }

  function moveNo() {
    const btn = document.getElementById('noBtn');
    btn.style.left = Math.random() * (window.innerWidth - 100) + 'px';
    btn.style.top = Math.random() * (window.innerHeight - 50) + 'px';
  }

  setInterval(() => {
    const heart = document.createElement('div');
    heart.className = 'heart';
    heart.innerText = '💗';
    heart.style.left = Math.random() * 100 + 'vw';
    document.body.appendChild(heart);
    setTimeout(() => heart.remove(), 6000);
  }, 500);
</script>

</body>
</html>
